{C:/Users/James/EECE 353/Labs/Lab 1/converters_tb.vhd} {2 {vcom -work work1 -2002 -explicit {C:/Users/James/EECE 353/Labs/Lab 1/converters_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity CONVERTERS_TEST
-- Compiling architecture RTL of CONVERTERS_TEST
** Warning: [4] C:/Users/James/EECE 353/Labs/Lab 1/converters_tb.vhd(32): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd} {1 {vcom -work work1 -2002 -explicit {C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity converter
-- Compiling architecture behavioural of converter

} {} {}} {C:/Users/James/EECE 353/Labs/Lab 1/converters.vhd} {1 {vcom -work work1 -2002 -explicit {C:/Users/James/EECE 353/Labs/Lab 1/converters.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity CONVERTERS
-- Compiling architecture BEHAVIOURAL of CONVERTERS

} {} {}}
