{C:/Users/James/EECE 353/Labs/Lab 1/counter.vhd} {1 {vcom -work counter_work -2002 -explicit {C:/Users/James/EECE 353/Labs/Lab 1/counter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity COUNTER
-- Compiling architecture BEHAVIOURAL of COUNTER

} {} {}} {C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd} {1 {vcom -work counter_work -2002 -explicit {C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity converter
-- Compiling architecture behavioural of converter

} {} {}} {C:/Users/James/EECE 353/Labs/Lab 1/counter_tb.vhd} {2 {vcom -work counter_work -2002 -explicit {C:/Users/James/EECE 353/Labs/Lab 1/counter_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity COUNTER_TB
-- Compiling architecture RTL of COUNTER_TB
** Warning: [4] C:/Users/James/EECE 353/Labs/Lab 1/counter_tb.vhd(31): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
