{C:/Users/James/EECE 353/Labs/Lab 0/adder_tb.vhd} {1 {vcom -work WORK -2002 -explicit {C:\Users\James\EECE 353\Labs\Lab 0\adder_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_tb
-- Compiling architecture rtl of adder_tb

} {} {}} {C:/Users/James/EECE 353/Labs/Lab 0/adder.vhd} {1 {vcom -work WORK -2002 -explicit {C:/Users/James/EECE 353/Labs/Lab 0/adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder
-- Compiling architecture rtl of adder

} {} {}}
