|counter
KEY[0] => counter[0].CLK
KEY[0] => counter[1].CLK
KEY[0] => counter[2].CLK
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
HEX0[0] <= converter:DISPLAY.HEX0[0]
HEX0[1] <= converter:DISPLAY.HEX0[1]
HEX0[2] <= converter:DISPLAY.HEX0[2]
HEX0[3] <= converter:DISPLAY.HEX0[3]
HEX0[4] <= converter:DISPLAY.HEX0[4]
HEX0[5] <= converter:DISPLAY.HEX0[5]
HEX0[6] <= converter:DISPLAY.HEX0[6]


|counter|converter:DISPLAY
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[0] => Mux5.IN10
SW[0] => Mux6.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN9
SW[1] => Mux6.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN8
SW[2] => Mux6.IN8
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


