m255
K3
13
cModel Technology
dC:\Users\James\EECE 353\EECE 355\Lab1
Econverter
Z0 w1431497746
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\James\EECE 353\Labs\Lab 1
Z5 8C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd
Z6 FC:/Users/James/EECE 353/Labs/Lab 1/converter.vhd
l0
L29
Vl7[5g;VbC]0?a@5A;m`8h2
Z7 OV;C;10.1d;51
32
Z8 !s108 1431622179.811000
Z9 !s90 -reportprogress|300|-work|work1|-2002|-explicit|C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd|
Z10 !s107 C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd|
Z11 o-work work1 -2002 -explicit -O0
Z12 tExplicit 1
!s100 lNRF8YP6HTiBOn2JSk[l83
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 9 converter 0 22 l7[5g;VbC]0?a@5A;m`8h2
l43
L42
VHDh]^oI@YY9NDk98i82?N2
R7
32
R8
R9
R10
R11
R12
!s100 6U^DfG^Il_;TEX`8h2ecN2
!i10b 1
Econverters
Z13 w1431622102
R1
R2
R3
R4
Z14 8C:/Users/James/EECE 353/Labs/Lab 1/converters.vhd
Z15 FC:/Users/James/EECE 353/Labs/Lab 1/converters.vhd
l0
L14
V<3_WZ93ni_nWYj_J6U]`T1
R7
32
Z16 !s108 1431622179.943000
Z17 !s90 -reportprogress|300|-work|work1|-2002|-explicit|C:/Users/James/EECE 353/Labs/Lab 1/converters.vhd|
Z18 !s107 C:/Users/James/EECE 353/Labs/Lab 1/converters.vhd|
R11
R12
!s100 O?K4^F^ofm?jU9Y4GcaI]3
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 10 converters 0 22 <3_WZ93ni_nWYj_J6U]`T1
l34
L24
V8cO4ZlSm9llEJVU<U29k]3
R7
32
R16
R17
R18
R11
R12
!s100 [E2j[E`M6<;TOfPk`MJY`0
!i10b 1
Econverters_test
Z19 w1431622638
R1
R2
R3
R4
Z20 8C:/Users/James/EECE 353/Labs/Lab 1/converters_tb.vhd
Z21 FC:/Users/James/EECE 353/Labs/Lab 1/converters_tb.vhd
l0
L12
V;F<9iHVP>1NhiT]K?;FgE1
!s100 NU_SMGW_YGSM^E=OZbcVm2
R7
32
!i10b 1
Z22 !s108 1431622644.799000
Z23 !s90 -reportprogress|300|-work|work1|-2002|-explicit|C:/Users/James/EECE 353/Labs/Lab 1/converters_tb.vhd|
Z24 !s107 C:/Users/James/EECE 353/Labs/Lab 1/converters_tb.vhd|
R11
R12
Artl
R1
R2
R3
Z25 DEx4 work 15 converters_test 0 22 ;F<9iHVP>1NhiT]K?;FgE1
l34
L15
VXiAoG:gAY^67OWhKO<P]C1
!s100 2`=A>iQnoI`OefFZQ8J^N3
R7
32
!i10b 1
R22
R23
R24
R11
R12
