m255
K3
13
cModel Technology
Z0 dC:\Users\James\EECE 353\Labs\Lab 1
Econverter
Z1 w1431497746
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\James\EECE 353\Labs\Lab 1
Z6 8C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd
Z7 FC:/Users/James/EECE 353/Labs/Lab 1/converter.vhd
l0
L29
VmOVfU<bW=[MHIZ1^l^N=M1
Z8 OV;C;10.1d;51
32
Z9 !s108 1431635208.425000
Z10 !s90 -reportprogress|300|-work|counter_work|-2002|-explicit|C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd|
Z11 !s107 C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd|
Z12 o-work counter_work -2002 -explicit -O0
Z13 tExplicit 1
!s100 lNRF8YP6HTiBOn2JSk[l83
!i10b 1
Abehavioural
R2
R3
R4
DEx4 work 9 converter 0 22 mOVfU<bW=[MHIZ1^l^N=M1
l43
L42
Vkk3EOfMWWD<6_ISST:B:Q1
R8
32
R9
R10
R11
R12
R13
!s100 6U^DfG^Il_;TEX`8h2ecN2
!i10b 1
Ecounter
Z14 w1431635909
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
R5
Z16 8C:/Users/James/EECE 353/Labs/Lab 1/counter.vhd
Z17 FC:/Users/James/EECE 353/Labs/Lab 1/counter.vhd
l0
L14
Vfz0KmYijJj1DZeD;>?]0B2
R8
32
Z18 !s108 1431635950.860000
Z19 !s90 -reportprogress|300|-work|counter_work|-2002|-explicit|C:/Users/James/EECE 353/Labs/Lab 1/counter.vhd|
Z20 !s107 C:/Users/James/EECE 353/Labs/Lab 1/counter.vhd|
R12
R13
!s100 PQlfOHMaDB[KoZ@c6bk8d1
!i10b 1
Abehavioural
R15
R2
R3
R4
DEx4 work 7 counter 0 22 fz0KmYijJj1DZeD;>?]0B2
l35
L22
VYnKX[fGY=i@2?X3D:nJ[72
R8
32
R18
R19
R20
R12
R13
!s100 IU5Cc:[`AjK@?T_J21c]20
!i10b 1
Ecounter_tb
Z21 w1431635942
R15
R2
R3
R4
R5
Z22 8C:/Users/James/EECE 353/Labs/Lab 1/counter_tb.vhd
Z23 FC:/Users/James/EECE 353/Labs/Lab 1/counter_tb.vhd
l0
L14
VCHW?ADkoXR18YJeATNG960
!s100 :A3C0NlBFDP1XY0gElO9e1
R8
32
!i10b 1
Z24 !s108 1431635950.947000
Z25 !s90 -reportprogress|300|-work|counter_work|-2002|-explicit|C:/Users/James/EECE 353/Labs/Lab 1/counter_tb.vhd|
Z26 !s107 C:/Users/James/EECE 353/Labs/Lab 1/counter_tb.vhd|
R12
R13
Artl
R15
R2
R3
R4
Z27 DEx4 work 10 counter_tb 0 22 CHW?ADkoXR18YJeATNG960
l33
L17
Vi>j8mDh5nEgQkVf7ZbfTZ1
!s100 WXkmWjndno9N[l^6DI1c_1
R8
32
!i10b 1
R24
R25
R26
R12
R13
