vendor_name = ModelSim
source_file = 1, C:/Users/James/EECE 353/Labs/Lab 1/converters.vhd
source_file = 1, C:/Users/James/EECE 353/Labs/Lab 1/converter.vhd
source_file = 1, C:/Users/James/EECE 353/Labs/Lab 1/db/CONVERTERS.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CONVERTERS
instance = comp, \SW[1]~I\, SW[1], CONVERTERS, 1
instance = comp, \SW[0]~I\, SW[0], CONVERTERS, 1
instance = comp, \SW[2]~I\, SW[2], CONVERTERS, 1
instance = comp, \CONV0|Mux6~0\, CONV0|Mux6~0, CONVERTERS, 1
instance = comp, \CONV0|Mux5~0\, CONV0|Mux5~0, CONVERTERS, 1
instance = comp, \CONV0|Mux4~0\, CONV0|Mux4~0, CONVERTERS, 1
instance = comp, \CONV0|Mux3~0\, CONV0|Mux3~0, CONVERTERS, 1
instance = comp, \CONV0|Mux2~0\, CONV0|Mux2~0, CONVERTERS, 1
instance = comp, \CONV0|Mux1~0\, CONV0|Mux1~0, CONVERTERS, 1
instance = comp, \CONV0|Mux0~0\, CONV0|Mux0~0, CONVERTERS, 1
instance = comp, \SW[4]~I\, SW[4], CONVERTERS, 1
instance = comp, \SW[5]~I\, SW[5], CONVERTERS, 1
instance = comp, \SW[3]~I\, SW[3], CONVERTERS, 1
instance = comp, \CONV1|Mux6~0\, CONV1|Mux6~0, CONVERTERS, 1
instance = comp, \CONV1|Mux5~0\, CONV1|Mux5~0, CONVERTERS, 1
instance = comp, \CONV1|Mux4~0\, CONV1|Mux4~0, CONVERTERS, 1
instance = comp, \CONV1|Mux3~0\, CONV1|Mux3~0, CONVERTERS, 1
instance = comp, \CONV1|Mux2~0\, CONV1|Mux2~0, CONVERTERS, 1
instance = comp, \CONV1|Mux1~0\, CONV1|Mux1~0, CONVERTERS, 1
instance = comp, \CONV1|Mux0~0\, CONV1|Mux0~0, CONVERTERS, 1
instance = comp, \SW[8]~I\, SW[8], CONVERTERS, 1
instance = comp, \SW[6]~I\, SW[6], CONVERTERS, 1
instance = comp, \SW[7]~I\, SW[7], CONVERTERS, 1
instance = comp, \CONV2|Mux6~0\, CONV2|Mux6~0, CONVERTERS, 1
instance = comp, \CONV2|Mux5~0\, CONV2|Mux5~0, CONVERTERS, 1
instance = comp, \CONV2|Mux4~0\, CONV2|Mux4~0, CONVERTERS, 1
instance = comp, \CONV2|Mux3~0\, CONV2|Mux3~0, CONVERTERS, 1
instance = comp, \CONV2|Mux2~0\, CONV2|Mux2~0, CONVERTERS, 1
instance = comp, \CONV2|Mux1~0\, CONV2|Mux1~0, CONVERTERS, 1
instance = comp, \CONV2|Mux0~0\, CONV2|Mux0~0, CONVERTERS, 1
instance = comp, \SW[10]~I\, SW[10], CONVERTERS, 1
instance = comp, \SW[11]~I\, SW[11], CONVERTERS, 1
instance = comp, \SW[9]~I\, SW[9], CONVERTERS, 1
instance = comp, \CONV3|Mux6~0\, CONV3|Mux6~0, CONVERTERS, 1
instance = comp, \CONV3|Mux5~0\, CONV3|Mux5~0, CONVERTERS, 1
instance = comp, \CONV3|Mux4~0\, CONV3|Mux4~0, CONVERTERS, 1
instance = comp, \CONV3|Mux3~0\, CONV3|Mux3~0, CONVERTERS, 1
instance = comp, \CONV3|Mux2~0\, CONV3|Mux2~0, CONVERTERS, 1
instance = comp, \CONV3|Mux1~0\, CONV3|Mux1~0, CONVERTERS, 1
instance = comp, \CONV3|Mux0~0\, CONV3|Mux0~0, CONVERTERS, 1
instance = comp, \HEX0[0]~I\, HEX0[0], CONVERTERS, 1
instance = comp, \HEX0[1]~I\, HEX0[1], CONVERTERS, 1
instance = comp, \HEX0[2]~I\, HEX0[2], CONVERTERS, 1
instance = comp, \HEX0[3]~I\, HEX0[3], CONVERTERS, 1
instance = comp, \HEX0[4]~I\, HEX0[4], CONVERTERS, 1
instance = comp, \HEX0[5]~I\, HEX0[5], CONVERTERS, 1
instance = comp, \HEX0[6]~I\, HEX0[6], CONVERTERS, 1
instance = comp, \HEX1[0]~I\, HEX1[0], CONVERTERS, 1
instance = comp, \HEX1[1]~I\, HEX1[1], CONVERTERS, 1
instance = comp, \HEX1[2]~I\, HEX1[2], CONVERTERS, 1
instance = comp, \HEX1[3]~I\, HEX1[3], CONVERTERS, 1
instance = comp, \HEX1[4]~I\, HEX1[4], CONVERTERS, 1
instance = comp, \HEX1[5]~I\, HEX1[5], CONVERTERS, 1
instance = comp, \HEX1[6]~I\, HEX1[6], CONVERTERS, 1
instance = comp, \HEX2[0]~I\, HEX2[0], CONVERTERS, 1
instance = comp, \HEX2[1]~I\, HEX2[1], CONVERTERS, 1
instance = comp, \HEX2[2]~I\, HEX2[2], CONVERTERS, 1
instance = comp, \HEX2[3]~I\, HEX2[3], CONVERTERS, 1
instance = comp, \HEX2[4]~I\, HEX2[4], CONVERTERS, 1
instance = comp, \HEX2[5]~I\, HEX2[5], CONVERTERS, 1
instance = comp, \HEX2[6]~I\, HEX2[6], CONVERTERS, 1
instance = comp, \HEX3[0]~I\, HEX3[0], CONVERTERS, 1
instance = comp, \HEX3[1]~I\, HEX3[1], CONVERTERS, 1
instance = comp, \HEX3[2]~I\, HEX3[2], CONVERTERS, 1
instance = comp, \HEX3[3]~I\, HEX3[3], CONVERTERS, 1
instance = comp, \HEX3[4]~I\, HEX3[4], CONVERTERS, 1
instance = comp, \HEX3[5]~I\, HEX3[5], CONVERTERS, 1
instance = comp, \HEX3[6]~I\, HEX3[6], CONVERTERS, 1
