m255
K3
13
cModel Technology
dC:\Users\James\EECE 353\Labs\Lab 0
Econverter
Z0 w1431497746
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\James\EECE 353\Labs\Lab 1
Z5 8C:\Users\James\EECE 353\Labs\Lab 1\converter.vhd
Z6 FC:\Users\James\EECE 353\Labs\Lab 1\converter.vhd
l0
L29
V]D9g1>n=IIW6Vdlbc@E8>2
Z7 OV;C;10.1d;51
32
Z8 !s108 1431558324.917000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\James\EECE 353\Labs\Lab 1\converter.vhd|
Z10 !s107 C:\Users\James\EECE 353\Labs\Lab 1\converter.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 lNRF8YP6HTiBOn2JSk[l83
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 9 converter 0 22 ]D9g1>n=IIW6Vdlbc@E8>2
l43
L42
V?7cDNCeB@Z0l0;`L`XhbZ3
!s100 6U^DfG^Il_;TEX`8h2ecN2
R7
32
R8
R9
R10
R11
R12
!i10b 1
Econverter_tb
Z13 w1431558318
R1
R2
R3
R4
Z14 8C:\Users\James\EECE 353\Labs\Lab 1\converter_tb.vhd
Z15 FC:\Users\James\EECE 353\Labs\Lab 1\converter_tb.vhd
l0
L20
V>`V`X6A?aUIKaVYag9Ie`3
!s100 4Bh;R<1<NGAlM[F8XbAlP3
R7
32
!i10b 1
Z16 !s108 1431558325.199000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\James\EECE 353\Labs\Lab 1\converter_tb.vhd|
Z18 !s107 C:\Users\James\EECE 353\Labs\Lab 1\converter_tb.vhd|
R11
R12
Astimulus
R1
R2
R3
Z19 DEx4 work 12 converter_tb 0 22 >`V`X6A?aUIKaVYag9Ie`3
l45
L24
V2ZC1jK<KiXENPiaXgePHi0
!s100 ^<kAzb:3>BR@9Ye[_aQBg0
R7
32
!i10b 1
R16
R17
R18
R11
R12
